<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
        } 
            
        hi {
            text-align: center;
        }
    
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input [type = "submit"] {
            width: auto;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        input [type = "submit"]:hover {
            background-color: #45A049 ;
        }
    </style> 
</head>
<body>
    <div class="container">
        <h1>Contactez-nous</h1>
        <form action="envoyer.php" method="post">
            <input type="text" name="nom" placeholder="Votre nom" required>
            <input type="email" name="email" placeholder="Votre email" required>
            <textarea name="message" placeholder="Votre message" rows="5" required></textarea>
        </form>
    </div>
</body>
</html>




